# Poplar

./: .gitignore  App.xaml  App.xaml.cs  AppPaths.cs  AssemblyInfo.cs  GalleryAssembly.cs  GlobalUsings.cs  Poplar.csproj  Poplar.sln  app.manifest  config.toml
Controllers/: MonacoController.cs
Controls/: ControlExample.xaml  ControlExample.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  TermsOfUseContentDialog.xaml  TermsOfUseContentDialog.xaml.cs  TypographyControl.xaml  TypographyControl.xaml.cs
ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
Converters/: StringToUppercaseConverter.cs  StringToVisibilityConverter.cs
DependencyModel/: ServiceCollectionExtensions.cs
Effects/: Snowflake.cs  SnowflakeEffect.cs
Helpers/: DagConverters.cs  EnumToBooleanConverter.cs  LoginConverters.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  StringToValueConverter.cs  ThemeToIndexConverter.cs
Libs/Wpf.Ui.SyntaxHighlight/: SyntaxHighlight.xaml
Libs/Wpf.Ui.SyntaxHighlight/Controls/: CodeBlock.cs
Libs/Wpf.Ui.SyntaxHighlight/Markup/: SyntaxHighlightDictionary.cs
Models/: AppSettings.cs  DeviceConfigs.cs  DeviceMessages.cs  DisplayableIcon.cs  Folder.cs  LanguageChangedMessage.cs  ManufacturingModels.cs  NavigationCard.cs  Person.cs  Product.cs  Unit.cs  WindowCard.cs
Models/Monaco/: MonacoLanguage.cs  MonacoTheme.cs
Native/: stump.cs
Resources/: Translations.Designer.cs  Translations.pl-PL.Designer.cs  Translations.resx  Translations.zh-CN.resx
Services/: ApplicationHostService.cs  BackendService.cs  DeviceService.cs  ManufacturingService.cs  ProductService.cs  SessionManager.cs  SettingsService.cs  WindowsProviderService.cs  WorkOrderService.cs
Services/Contracts/: IWindow.cs
ViewModels/: ViewModel.cs
ViewModels/Pages/: AllControlsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
ViewModels/Pages/BasicInput/: AnchorViewModel.cs  BasicInputViewModel.cs  ButtonViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  DropDownButtonViewModel.cs  HyperlinkButtonViewModel.cs  RadioButtonViewModel.cs  RatingViewModel.cs  SliderViewModel.cs  SplitButtonViewModel.cs  ThumbRateViewModel.cs  ToggleButtonViewModel.cs  ToggleSwitchViewModel.cs
ViewModels/Pages/Collections/: CollectionsViewModel.cs  DataGridViewModel.cs  ListBoxViewModel.cs  ListViewViewModel.cs  TreeListViewModel.cs  TreeViewViewModel.cs
ViewModels/Pages/DateAndTime/: CalendarDatePickerViewModel.cs  CalendarViewModel.cs  DateAndTimeViewModel.cs  DatePickerViewModel.cs  TimePickerViewModel.cs
ViewModels/Pages/DesignGuidance/: ColorsViewModel.cs  IconsViewModel.cs  TypographyViewModel.cs
ViewModels/Pages/DialogsAndFlyouts/: ContentDialogViewModel.cs  DialogsAndFlyoutsViewModel.cs  FlyoutViewModel.cs  MessageBoxViewModel.cs  SnackbarViewModel.cs
ViewModels/Pages/Layout/: CardActionViewModel.cs  CardControlViewModel.cs  ExpanderViewModel.cs  LayoutViewModel.cs
ViewModels/Pages/Manufacturing/: DagEditorViewModel.cs  DeviceEditViewModel.cs  DeviceItemViewModel.cs  DevicesViewModel.cs  FlowNodeViewModel.cs  PlcTagViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductsViewModel.cs  RuntimeViewModel.cs  TraceabilityItemViewModel.cs  TraceabilityPageViewModel.cs  WorkOrderCreateViewModel.cs  WorkOrdersViewModel.cs
ViewModels/Pages/Media/: CanvasViewModel.cs  ImageViewModel.cs  MediaViewModel.cs  WebBrowserViewModel.cs  WebViewViewModel.cs
ViewModels/Pages/Navigation/: BreadcrumbBarViewModel.cs  MenuViewModel.cs  MultilevelNavigationSample.cs  NavigationViewModel.cs  NavigationViewViewModel.cs  TabControlViewModel.cs  TabViewViewModel.cs
ViewModels/Pages/OpSystem/: ClipboardViewModel.cs  FilePickerViewModel.cs  OpSystemViewModel.cs
ViewModels/Pages/StatusAndInfo/: InfoBadgeViewModel.cs  InfoBarViewModel.cs  ProgressBarViewModel.cs  ProgressRingViewModel.cs  StatusAndInfoViewModel.cs  ToolTipViewModel.cs
ViewModels/Pages/Text/: AutoSuggestBoxViewModel.cs  LabelViewModel.cs  NumberBoxViewModel.cs  PasswordBoxViewModel.cs  RichTextBoxViewModel.cs  TextBlockViewModel.cs  TextBoxViewModel.cs  TextViewModel.cs
ViewModels/Windows/: EditorWindowViewModel.cs  MainWindowViewModel.cs  MonacoWindowViewModel.cs  SandboxWindowViewModel.cs
Views/Pages/: AllControlsPage.xaml  AllControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoWindow.xaml  MonacoWindow.xaml.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs
(+170 files in other folders)
