<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Poplar</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>wpfui.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1601;SA1602</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x86;x64;arm64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="7.3.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.3.0" />
    <PackageReference Include="Lepo.i18n.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Lepo.i18n.Wpf" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="ReflectionEventing" Version="5.0.0" />
    <PackageReference Include="ReflectionEventing.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\geo_icons.png" />
    <Resource Include="Assets\octonaut.jpg" />
    <Resource Include="Assets\user_avatar.png" />
    <Resource Include="Assets\wpfui.png" />
    <Resource Include="Assets\wpfui_full.png" />
    <Resource Include="Libs\Wpf.Ui.SyntaxHighlight\Fonts\FiraCode-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\Wpf.Ui.SyntaxHighlight\Controls\CodeBlock.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Monaco\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Monaco.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Images.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Monaco\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Native\runtimes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations.pl-PL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations.zh-CN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.zh-CN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
