<Page
    x:Class="Poplar.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Poplar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <!-- Background Layer -->
        <Border Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{DynamicResource SystemAccentColorLight3}" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Border>

        <!-- Centered Login Card -->
        <ui:Card
            Width="380"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="32"
            VerticalContentAlignment="Stretch">
            <ui:Card.Effect>
                <DropShadowEffect
                    BlurRadius="40"
                    Direction="270"
                    Opacity="0.15"
                    ShadowDepth="15" />
            </ui:Card.Effect>

            <StackPanel>
                <!--  App Branding  -->
                <StackPanel Margin="0,0,0,32" HorizontalAlignment="Center">
                    <ui:SymbolIcon
                        FontSize="48"
                        Filled="True"
                        Symbol="ShieldLock24" />
                    <ui:TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        FontTypography="Title"
                        Text="Poplar" />
                    <ui:TextBlock
                        HorizontalAlignment="Center"
                        Appearance="Secondary"
                        FontTypography="Body"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.IsRegistering, Converter={StaticResource BoolToSignText}}" />
                </StackPanel>

                <!--  Username  -->
                <ui:TextBox
                    Margin="0,0,0,12"
                    Icon="Person24"
                    PlaceholderText="Username"
                    Text="{Binding ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Password  -->
                <ui:PasswordBox
                    Margin="0,0,0,20"
                    Icon="Password24"
                    Password="{Binding ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Password" />

                <!--  Submit Button  -->
                <ui:Button
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Command="{Binding ViewModel.SubmitCommand}"
                    Content="{Binding ViewModel.IsRegistering, Converter={StaticResource BoolToSignText}}"
                    IsDefault="True" />

                <!--  Loading Indicator  -->
                <ui:ProgressRing
                    Width="24"
                    Height="24"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Toggle Login/Register  -->
                <StackPanel
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.IsRegistering, Converter={StaticResource BoolToToggleHint}}" />
                    <ui:HyperlinkButton
                        Margin="4,0,0,0"
                        Padding="4"
                        Command="{Binding ViewModel.ToggleModeCommand}"
                        Content="{Binding ViewModel.IsRegistering, Converter={StaticResource BoolToToggleAction}}" />
                </StackPanel>

                <!--  Error Message  -->
                <ui:InfoBar
                    Margin="0,16,0,0"
                    IsClosable="False"
                    IsOpen="{Binding ViewModel.ErrorMessage, Converter={StaticResource NullToFalseConverter}}"
                    Message="{Binding ViewModel.ErrorMessage}"
                    Severity="Error"
                    Title="Error" />

            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
